################################################################################
#                      skippola.com Nginx Configuration                        #
#                          http://nginx.org/en/docs/                           #
################################################################################

# Run Nginx processes as the nginx user
user nginx;

# Change the number of processes actually processing requests (coordinated by a
# single manager process) on demand. Mostly, there will only be a single worker
# process needed for skippola.com, but in the case that there is a lot of
# traffic for some reason, Nginx will adjust to such a surge
worker_processes auto;

# Defines a file that will store the process ID of the main process
pid /var/run/nginx.pid;

# Log all messages with severity "error" and higher to "logs/error.log"
error_log		logs/error.log error;

# Handle up to 1024 concurrent events at a time per worker process
events {
    worker_connections 1024;
}

http {
	# Disable emitting nginx version on error pages and in the "Server" response
	# header field. Don't let hackers know that you're using a vulnerable
	# version of Nginx!!!
    server_tokens	off;

	# Log format to use for the access log
	log_format		main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

	# Log access to "logs/access.log" and compress at the highest level of gzip
    access_log		logs/access.log main gzip=9;
    
	# Alle tieners zeggen nee tegen unprotected connections
	server {
		listen		80;
		server_name	skippola.com;
		location / {
			# redirect to https
			return 301 https://$host$request_uri;
		}
	}

    server {
		# What port to list on
        listen					443 ssl http2;

		# For IPv6 support
        listen      			[::]:443 ssl ipv6only=on http2;

		# The Host that this server will handle requests for; in this case this
		# server will handle all requests to skippola.com
        server_name               skippola.com;
	
		# Pass all requests to our proxy Go server
        location / {
			# set address and protocol for a proxied server
			proxy_pass	http://skippola.com:18970;
        }	

		# Important information for enabling HTTPS
		include					/etc/letsencrypt/options-ssl-nginx.conf;	
        ssl_certificate			/etc/letsencrypt/live/skippola.com/fullchain.pem;
        ssl_certificate_key		/etc/letsencrypt/live/skippola.com/privkey.pem;
		ssl_dhparam				/etc/letsencrypt/ssl-dhparams.pem;

		# Compress responses using the "gzip" method - saves space in transit!
        gzip on;

		# Compress at the highest level
        gzip_comp_level 9;
        gzip_disable "msie6";
        gzip_vary on;

		# Match ALL mime types for gzip compression
        gzip_types *;
    }
}
